--cpu Cortex-M7.fp.sp
"lab03\startup_stm32f746xx.o"
"lab03\network.o"
"lab03\network_data.o"
"lab03\main.o"
"lab03\app_x-cube-ai.o"
"lab03\stm32f7xx_it.o"
"lab03\stm32f7xx_hal_msp.o"
"lab03\stm32f7xx_hal_timebase_tim.o"
"lab03\font57.o"
"lab03\stm32f7xx_hal_adc.o"
"lab03\stm32f7xx_hal_adc_ex.o"
"lab03\stm32f7xx_hal_rcc.o"
"lab03\stm32f7xx_hal_rcc_ex.o"
"lab03\stm32f7xx_hal_flash.o"
"lab03\stm32f7xx_hal_flash_ex.o"
"lab03\stm32f7xx_hal_gpio.o"
"lab03\stm32f7xx_hal_dma.o"
"lab03\stm32f7xx_hal_dma_ex.o"
"lab03\stm32f7xx_hal_pwr.o"
"lab03\stm32f7xx_hal_pwr_ex.o"
"lab03\stm32f7xx_hal_cortex.o"
"lab03\stm32f7xx_hal.o"
"lab03\stm32f7xx_hal_i2c.o"
"lab03\stm32f7xx_hal_i2c_ex.o"
"lab03\stm32f7xx_hal_exti.o"
"lab03\stm32f7xx_hal_crc.o"
"lab03\stm32f7xx_hal_crc_ex.o"
"lab03\stm32f7xx_hal_dcmi.o"
"lab03\stm32f7xx_hal_dcmi_ex.o"
"lab03\stm32f7xx_hal_dma2d.o"
"lab03\stm32f7xx_ll_fmc.o"
"lab03\stm32f7xx_hal_sdram.o"
"lab03\stm32f7xx_hal_ltdc.o"
"lab03\stm32f7xx_hal_ltdc_ex.o"
"lab03\stm32f7xx_hal_dsi.o"
"lab03\stm32f7xx_hal_qspi.o"
"lab03\stm32f7xx_hal_rtc.o"
"lab03\stm32f7xx_hal_rtc_ex.o"
"lab03\stm32f7xx_hal_sai.o"
"lab03\stm32f7xx_hal_sai_ex.o"
"lab03\stm32f7xx_ll_sdmmc.o"
"lab03\stm32f7xx_hal_sd.o"
"lab03\stm32f7xx_hal_spdifrx.o"
"lab03\stm32f7xx_hal_spi.o"
"lab03\stm32f7xx_hal_spi_ex.o"
"lab03\stm32f7xx_hal_tim.o"
"lab03\stm32f7xx_hal_tim_ex.o"
"lab03\stm32f7xx_hal_uart.o"
"lab03\stm32f7xx_hal_uart_ex.o"
"lab03\stm32f7xx_hal_hcd.o"
"lab03\stm32f7xx_ll_usb.o"
"lab03\system_stm32f7xx.o"
"lab03\arm_dot_prod_f32.o"
"lab03\arm_shift_q15.o"
"lab03\arm_shift_q7.o"
"lab03\arm_float_to_q7.o"
"lab03\arm_float_to_q15.o"
"lab03\arm_q7_to_float.o"
"lab03\arm_q15_to_float.o"
"lab03\arm_q7_to_q15.o"
"lab03\arm_q15_to_q7.o"
"lab03\arm_copy_q15.o"
"lab03\arm_copy_q7.o"
"lab03\arm_fill_q15.o"
"lab03\arm_fill_q7.o"
"lab03\arm_mat_init_f32.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime410_CM7_Keil.lib"
"lab03\aipbmgr.o"
"lab03\aitestutility.o"
"lab03\aivalidation.o"
"lab03\pb_common.o"
"lab03\pb_decode.o"
"lab03\pb_encode.o"
"lab03\stm32msg.pb.o"
"lab03\stm32746g_discovery.o"
"lab03\stm32746g_discovery_lcd.o"
"lab03\stm32746g_discovery_sdram.o"
"lab03\stm32746g_discovery_ts.o"
"lab03\ft5336.o"
--library_type=microlib --strict --scatter "Lab03\Lab03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab03.map" -o Lab03\Lab03.axf